<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/parent_activity">

    <com.google.android.material.appbar.AppBarLayout
       style="@style/match_wrap"
        app:elevation="@dimen/line_height"
        app:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Filter List"
            app:titleTextColor="@color/white"
            style="@style/match_wrap"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
       style="@style/match_all">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/_recyclerView__car"

                style="@style/match_wrap"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/layout_filter_details" />




    </FrameLayout>
</LinearLayout>